Minnie Hardy 78 95 60
Lari Colan 70 70 99
Elisa Selig 59 72 69
Amara Jere 91 81 55
Carmelita Emory 66 57 80
Abagael Claybourne 85 100 63
Bernetta Giffie 100 93 65
Bari Griffin 76 65 53
Winne Willi 81 65 51
Edi Howie 58 66 64
Gertruda Tadio 87 55 67
Cathrin Nikolas 82 62 67
Anica Witty 100 67 92
Murielle Tremaine 64 67 82
Jessamyn Ravid 69 86 80
Alex Zacharia 95 54 82
Phillis Bailey 77 96 73
Danita Rice 89 80 53
Rosalind Mathian 90 83 65
Gae Thatch 81 61 69
Aileen Engelbert 85 90 65
Julienne Earvin 67 86 92
Shae Shurlocke 50 71 63
Dru Adolf 60 67 95
Danyette Krishnah 60 68 59
Ines Galvan 70 50 69
Ajay Shermy 67 51 90
Aili Falkner 98 72 89
Domeniga Keefer 73 51 69
Virginia Melvyn 80 68 52
Kirstin Bernard 51 74 81
Mabelle Schuyler 68 59 99
Bee Finn 66 50 83
Loralee Alec 65 65 62
Claresta Yanaton 83 77 67
Elise Vinson 72 86 68
Thomasine Arne 77 86 63
Laina Tiler 71 59 63
Paulette Weider 72 53 87
Jacynth Stan 77 68 79
Merrielle Paulo 75 93 53
Anissa Raimondo 81 95 67
Wandie Massimo 91 93 97
Addia Winifield 75 69 83
Erinna Ev 78 72 85
Luci Glyn 51 65 50
Ethelin Whittaker 58 92 58
Denyse Tristam 59 82 90
Marion Bartolomeo 100 83 94
Barbette Cullin 95 84 78
Bliss Raviv 57 61 77
Starlene Sergei 75 99 73
Marchelle Maximo 66 66 85
Krysta Gan 62 59 84
Michelina Humphrey 52 84 50
Kaye Berkley 51 61 83
Orly Bard 90 100 85
Henrietta Prentiss 100 74 87
Enrichetta Kaiser 91 52 76
Arlinda Allyn 60 53 70
Donny Pete 88 84 58
Agace Zacharie 83 79 95
Vanya Erick 83 67 99
Romona Dino 65 95 87
Claudetta Thorn 53 93 92
Desirae Rufe 77 64 78
Pavia Reinhard 84 81 98
Elke Pat 55 50 56
Willamina Chalmers 78 94 79
Arluene Archy 95 86 76
Kellina Waldemar 77 70 94
Tersina Christian 97 94 75
Mab Lemmy 60 52 84
Mercy Morley 94 58 86
Cynthie Warner 93 78 70
Nelle Klemens 80 66 53
Elane Bennett 75 62 53
Annette Jaymie 69 61 50
Hermione Tudor 84 94 93
Netta Cece 95 74 96
Enriqueta Sergei 88 56 71
Tina Lowrance 99 51 86
Kat Lesley 54 79 79
Kathie Mattie 81 95 59
Katherine Aristotle 92 62 66
Olga Neall 97 92 86
Phyllys Merrick 89 76 52
Debee Rik 75 82 99
Hanni Waiter 99 61 83
Verna Allan 52 90 93
Ingeborg Scot 100 71 79
Nessi Ambrosius 76 68 91
Lanette Ramsay 58 74 74
Fay Lovell 79 55 87
Sher Massimo 55 78 90
Johnette Thebault 79 77 62
Shell Lancelot 79 92 61
Nara Harwell 70 64 68
Monah Skye 92 69 93
